<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: linear-gradient(-45deg,#8FED51, #3CE862, #9422D6, #2243D6);
			background-size: 10000% 10000%;
			-webkit-animation: Gradient 50s ease infinite;
			-moz-animation: Gradient 50s ease infinite;
			animation: Gradient 50s ease infinite;
		}
		@-webkit-keyframes Gradient {
			0% {
			background-position: 0% 50%
			}
			50% {
			background-position: 100% 50%
			}
			100% {
			background-position: 0% 50%
			}
			}
			 
			@-moz-keyframes Gradient {
			0% {
			background-position: 0% 50%
			}
			50% {
			background-position: 100% 50%
			}
			100% {
			background-position: 0% 50%
			}
			}
			 
			@keyframes Gradient {
			0% {
			background-position: 0% 50%
			}
			50% {
			background-position: 100% 50%
			}
			100% {
			background-position: 0% 50%
			}
		}
		.main-text{
			font-family: 'Comfortaa', cursive;
			text-align: center;
		}
		video{
			position: relative;
			left: 650px;
		}
	</style>
</head>
<body>
	<h1 class="main-text">Дорогі жінки, зі святом!</h1>
	<div>
		<video controls width="600" height="400">
			<source src="С.Безруков поздравление с 8 марта (convert-video-online.com).webm" type="video/webm">
			<track kind="subtitles" src="слова.vtt" srclang="en">
		</video>
	</div>	
</body>
</html>