<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biriukov</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
		h1{
			font-family: Kurale;
			text-align: center;
			text-shadow: 3px 1px rgba(0, 144, 255, 0.31);
		}
		h3{
			font-size: 25px;
    		text-shadow: 3px 1px rgba(0, 144, 255, 0.31);
		}
		.card{
			border: 2px solid black;
    		width: 300px;
    		height: 350px;
    		float: left;
    		border-radius: 12px;
    		overflow: auto;
    		padding: 10px;
    		box-sizing: border-box;
    		float: left;
    		margin-top: 20px;
    		background-color: papayawhip;
    		font-family: Kurale;
    		text-align: center;
		}
		.cards{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.image{
			width: 150px;
			box-shadow: 0px 0px 20px 0px rgba(0, 144, 255, 0.31);
		}
		ul{
			display: flex;
			flex-direction: row;
			list-style-type: none;
			justify-content: center;
		}
		li{
			font-family: Kurale;
			margin: 20px;
		}
		.menu_{
			text-decoration: none;
			padding: 10px;
			display: block;
			background-color: moccasin;
			border-radius: 12px;
			color: black;
			transition: 0.5s;
		}
		.menu_:hover{
			background-color: cornsilk;
			transition: 0.5s;	
		}
		p{
			font-family: Kurale;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="index.html" class="menu_">На головну</a></li>
		</ul>
	</div>
	<h1>Мої наукові інтереси</h1>
	<div class="menu">
		<ul>
			<li><a href="#p1" class="menu_">Штучний інтелект</a></li>
			<li><a href="#p2" class="menu_">Археологія</a></li>
			<li><a href="#p3" class="menu_">Космос</a></li>
			<li><a href="#p4" class="menu_">Історія Другої світової війни</a></li>
		</ul>
	</div>
	<div class="cards">
		<div class="card">
			<h3 id="p1">Штучний інтелект</h3>
			<img src="https://s.mind.ua/img/forall/a/201813/22.jpg?1517862811" class="image">
			<p>Штучний інтелект (ШІ) - властивість інтелектуальних систем виконувати творчі функції, які традиційно вважаються прерогативою людини; наука і технологія створення інтелектуальних машин, особливо інтелектуальних комп'ютерних програм. ШІ пов'язаний з подібною задачею використання комп'ютерів для розуміння людського інтелекту, але не обов'язково обмежується біологічно правдоподібними методами.</p>
		</div>
		<div class="card">
			<h3 id="p2">Археологія</h3>
			<img src="https://images.unian.net/photos/2015_08/thumb_files/1000_545_1439454769-1333.jpg" class="image">
			<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Minima, magni officia explicabo aspernatur voluptatem corrupti optio velit, est sit. Ullam velit vitae quaerat, temporibus illum illo facilis, magni eligendi nostrum!</p>
		</div>
		<div class="card">
			<h3 id="p3">Космос</h3>
			<img src="https://cdnimg.rg.ru/img/content/187/13/91/iStock-1012400706_d_850_d_850.jpg" class="image">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Sed odio explicabo, nisi ratione? In qui, laborum mollitia quia eius fugiat. Omnis sapiente provident veniam similique maiores non ratione officia iusto.</p>
		</div>
		<div class="card">
			<h3  id="p4">Історія Другої світової війни</h3>
			<img src="https://lh3.googleusercontent.com/proxy/FJEtZMLZRoD7WVSBSfi0DQC_xiS50Pst86vlOgpXQWCxjtAu5qTHhmul9uUwMF98xh0B-YckItGyPjeR2eqDJWLlkEa9K5TBUzzzI8baalY7t0z0balQbaE0dBhD" class="image">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Sed odio explicabo, nisi ratione? In qui, laborum mollitia quia eius fugiat. Omnis sapiente provident veniam similique maiores non ratione officia iusto.</p>
		</div>
	</div>
	<p>
		Інформація про ШІ - <a href="https://ua.112.ua/golovni-novyni/kliuch-do-svitovoho-liderstva-chomu-krainy-posyleno-rozvyvaiut-shtuchnyi-intelekt-525688.html">https://ua.112.ua/golovni-novyni/kliuch-do-svitovoho-liderstva-chomu-krainy-posyleno-rozvyvaiut-shtuchnyi-intelekt-525688.html</a><br>
		Зображення:<br> 
		<a href="https://lh3.googleusercontent.com/proxy/FJEtZMLZRoD7WVSBSfi0DQC_xiS50Pst86vlOgpXQWCxjtAu5qTHhmul9uUwMF98xh0B-YckItGyPjeR2eqDJWLlkEa9K5TBUzzzI8baalY7t0z0balQbaE0dBhD">https://lh3.googleusercontent.com/proxy/FJEtZMLZRoD7WVSBSfi0DQC_xiS50Pst86vlOgpXQWCxjtAu5qTHhmul9uUwMF98xh0B-YckItGyPjeR2eqDJWLlkEa9K5TBUzzzI8baalY7t0z0balQbaE0dBhD</a><br>
		<a href="https://cdnimg.rg.ru/img/content/187/13/91/iStock-1012400706_d_850_d_850.jpg">https://cdnimg.rg.ru/img/content/187/13/91/iStock-1012400706_d_850_d_850.jpg</a><br>
		<a href="https://images.unian.net/photos/2015_08/thumb_files/1000_545_1439454769-1333.jpg">https://images.unian.net/photos/2015_08/thumb_files/1000_545_1439454769-1333.jpg</a><br>
		<a href="https://s.mind.ua/img/forall/a/201813/22.jpg?1517862811">https://s.mind.ua/img/forall/a/201813/22.jpg?1517862811</a>
	</p>
</body>
</html>