<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Biriukov</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
dt{
	background-color: yellow;
	color: red;
}
dd{
	background-color:;
	color: blue;
}
th, td{
	text-align: center;
	border: 2px solid black;
	background-color: navajowhite;
	padding: 20px;
	font-family: Helvetica, sans-serif;
}
th{
	text-shadow: 0 5px 10px black;
}
table{
	margin: auto;
	border-radius: 8px;
	width: 66%;
}
caption{
	font-weight: bold;
	font-size: 25px;
}
td:hover{
	background-color:indigo;
	color: white;
	text-shadow: 0 2px 8px;
}
dd, dt{
	font-size: 25px;
	font-family: Helvetica, sans-serif;
}
li{
	font-size: 20px;
	color:blue;
	font-family: Helvetica, sans-serif;
}
#capt{
	color: black;
	background: navajowhite;
}
body{

}
	</style>
</head>
<body>
	<div class="menu_po_centru">
	<ul class="menu">
		<li style="width: 15%"><a href="index.html">На головну</a></li>
		<li style="width: 21%"><a href="Визначні мореплавці.html"> Визначні мореплавці</a></li>
		<li style="width: 21%"><a href="Наука ХХІ століття.html">Відкриття ХХІ століття</a></li>
		<li style="width: 21%"><a href="Рейтинг мов програмування.html"> Рейтинг мов програмування</a></li>
	</ul>
	</div>
	<div class="content">
	<dl>
		<dt>Прізвище</dt>
		<dd>Бірюков</dd>
		<dt>Ім'я</dt>
		<dd>Владислав</dd>
		<dt>По батькові</dt>
		<dd>Олександрович</dd>
		<dt>Дата народження</dt>
		<dd>21 січня 2005 рік</dd>
		<dt>Місце навчання</dt>
		<dd>Обласний ліцей "Політ"</dd>
		<dt>Місця навчання</dt>
			<ol>
				<li>Дитячий садок №78</li>
				<li>Ліцей №30</li>
				<li>Обласний ліцей "Політ"</li>
			</ol>
		<dt>Найбільш успішні предмети</dt>
			<ul type="circle">
				<li>Українська мова</li>
				<li>Програмування</li>
			</ul>
		<dt>Результати інтелектуальних, творчих та спортивних конкурсів</dt>
		<dd>Перше місце у кіберспортивному турнірі з гри "Counter Strike:Source"</dd>
		<dt>Адреса проживання</dt>
		<dd>М.Кременчук, вул. Миру3, кв.69</dd>
		<dt>Контактний телефон</dt>
		<dd>+30980419640</dd>
		<dt>Акаунти у соц. мережах</dt>
		<dd>Instagram - _._.vlad.is.love._._</dd>
	</dl>
	<table>
		<caption><span id="capt"> Табель успішності </span></caption>
		<tr>
			<th>Предмет</th>
			<th>І семестр</th>
			<th>II семестр</th>
			<th>Річна</th>
		</tr>
		<tr>
			<td>Біологія</td>
			<td>8 балів</td>
			<td>8 балів</td>
			<td>8 балів</td>
		</tr>
		<tr>
			<td>ІКТ</td>
			<td>9 балів</td>
			<td>7 балів</td>
			<td>8 балів</td>
		</tr>
		<tr>
			<td>Фізична культура</td>
			<td>10 балів</td>
			<td>9 балів</td>
			<td>9 балів</td>
		</tr>
	</table>
	</div>
	<div><a href="#" class="button" style="color:white;text-decoration: none; font-size: 1.2em; margin-top: 20px ">&#11014;</a></div>
</body>
</html>